<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="?attr/background_color"
    android:layout_height="match_parent"
    tools:context=".User_Setting.Dark_mode">
    <LinearLayout
        android:paddingTop="40dp"
        android:background="?attr/background_color1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="center"
                android:src="@drawable/light"
                android:layout_width="140dp"
                android:layout_height="170dp"></ImageView>
            <CheckBox
                android:checked="true"
                android:id="@+id/checkbox_light"
                android:textSize="22sp"
                android:textColor="?attr/text_color"
                android:text="Sáng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="center"
                android:src="@drawable/dark"
                android:layout_width="140dp"
                android:layout_height="170dp"></ImageView>
            <CheckBox
                android:id="@+id/checkbox_dark"
                android:textSize="22sp"
                android:textColor="?attr/text_color"
                android:text="Tối"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>