<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"

    tools:context=".Account.ForgotPassword">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/forgot_password_100px" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="FORGOT"
         />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="PASSWORD"
         />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Provide your phone number for which you want to reset your password!"
        android:textColor="@color/black"
        android:textSize="18sp"
   ></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="90dp">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="phone"
            android:id="@+id/edtForgotPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/buttonForgotLogin"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Button>
</LinearLayout>