<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout_Profile"
        android:background="@drawable/ripple_effect"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_user_avt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fragment_user_Username"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Họ và tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Xem trang cá nhân"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_security"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/warning_shield_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Bảo mật"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_privacy"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/privacy_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Quyền riêng tư"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_policy"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/privacy_policy_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Điều khoản &amp; chính sách"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_display"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/paint_roller_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Giao diện"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_notification"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/notification_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Thông báo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_help"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/help_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Trợ giúp &amp; hỗ trợ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="11"
        android:id="@+id/linearlayout_info"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/info_50px"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
        <TextView
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Thông Tin về Firechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="0dp"
            android:layout_height="25dp"></ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/exit_50px"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>
    </LinearLayout>

</LinearLayout>